.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 92px 49px 96px 51px;
}

.menu__link-list {
  display: flex;
  align-items: center;
  gap: 10px 33px;
  list-style: circle;
  white-space: nowrap;
}

.menu__link {
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 5px;
}

.menu__link-items {
  list-style: none;
}

.menu__link-nodecor {
  text-decoration: none;
}

.header__logo {
  display: flex;
  width: 148px;
  height: 105px;
  margin-left: 38px;
}

.header__address {
  display: block;
  max-width: 300px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 5px;
  padding-left: 66px;
}


/* Вторая часть */
.cover{
  padding: 173px 50px 50px 50px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat ;
  background-position: center;
  background-size: cover;
  width: 1100px;
  height: 757px;
  /* margin-top: 99px; */
}

.cover__title {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
  color: #FFFFFF;
}


.aligned-text{
  
}

.aligned-text__center{
  margin-left: 300px;
}

.aligned-text__right{
  margin-left: 623px;
  display: flex;
}

.letter-spacing-extended{
  
}

.cover__poss{
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  /* text-align: center; */
  text-transform: uppercase;
  word-spacing: 18px;
  color:#fff;
  white-space: nowrap;
  display: flex;
}

.cover__poss_text{
  margin-top: 160px;

}

.button{
  margin-top: 150px;
  margin-left: 100px;

}


.button{
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  text-align: center;
  line-height: normal;
  text-transform: uppercase;
  white-space: nowrap;
  text-decoration: none;

}



/* Карточки */

.lots{
  margin-top: 178px;
}


.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin-left: 63px;
  margin-bottom: 27px;
  
}

.card_type_film,
.card_type_book,
.card_type_picture {
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  width: 334px;
  height: 563px;
}

.lots__card-list{
  display: flex;
  gap: 0px 27px;
  padding-left: 23px;
}

.card_type_film{
  background-image: url(/images/card-lot-01.jpg);
}

.card_type_book{
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture{
  background-image: url(/images/card-lot-03.jpg);
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  text-align: left;
  padding: 40px;
  color: #FFFFFF;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
  padding: 51px 40px;
  color: #FFFFFF;
  padding-bottom: 0px;
  text-underline-offset: 4px;
}

.card__text-film{
  padding-top: 238px;
}

.card__text-book{
  margin-top: -40px;
}

.card__text-picture{
  padding-top: 90px;
}

.lots__looks-more {
  display: flex;
  font-weight: 400;
  font-size: 20px;
  margin-left: 63px;
  margin-top: 30px;
  text-underline-offset: 5px;
}


/* Об аукционе */
.about {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 28px;
  padding: 131px 50px 90px 50px;
  margin-top: 144px;
}

.circle {
  background: #000000;
  clip-path: circle(50%);
  height: 15em;
  width: 15em;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin-top: 65px;
  margin-left: 47px; 
  
}

.about__title{
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.about__text{
  margin-top: 109px;
  font-weight: 400;
  font-size: 20px;
}

.about__column{
  margin-left: 70px;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 100px;
}



.about__text:not(:last-of-type) {
  margin-bottom: 24px;
}





/* Футер */

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  padding: 90px 50px;
  font-size: 18px;
  margin-top: 180px;
}

.footer__menu-list-item{
  text-align: center;
  list-style: none;
}

.footer__social-list{
  font-weight: 400;
  font-size: 18px;
}

.footer__menu{
  text-decoration: underline;
}

.footer__menu-link_active{
  text-decoration: none
}

.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-self: end;
  align-items: center;
  gap: 20px 48px;
  max-width: 240px;
  list-style: none;
}


